# hostname
VUE_APP_APIUrl = 'https://freehens.tw'

# LIFF ID
VUE_APP_liffId= '1655166006-PrwQEl4w'

# LIFF URL
VUE_APP_liffUrl= 'https://liff.line.me/1655166006-PrwQEl4w'

# 官方帳號好友
VUE_APP_lineFriends= 'https://line.me/R/ti/p/@andantetissue'